<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Arrays I - Ejercicio 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <header>
            <h1>Arrays I - Ejercicio 1</h1>
        </header>
        <main>
            <p>Crear un array precargado con 10 colores HTML válidos.</p>
            <p>Con un ciclo de repetición for recorrer cada índice:</p>
            <ul>
                <li>Por cada índice el valor leído será utilizado como "background-color" de un span; el índice será el contenido del span.</li>
                <li>Cada span se irá agregando a la variable html.</li>
            </ul>
            <p>El contenido de html será mostrado dentro del div.galeria.</p>
            <hr />
            <!--
            Estructura a generar por cada índice del array:
            <span style="background-color: VALOR">INDICE</span>
            -->
            <div class="galeria" id="gal1"></div>
            <div class="galeria" id="gal2"></div>
        </main>
        <footer>

        </footer>
        <script src="ejercicio-1.js"></script>
    </body>
</html>