<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Arrays I - Ejercicio 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
        <link rel="stylesheet" href="../style.css" />
        <style>p { color: navy !important;}</style>
    </head>
    <body>
        <header>
            <h1>Arrays I - Ejercicio 2</h1>
        </header>
        <main>
            <h2>Discografía de "Patricio Rey y sus redonditos de ricota"</h2>
            <p>Partiendo del array aDiscos, que contiene en sus índices los nombres de archivos de imagen de discos, se debe recorrer con un ciclo de repetición for, generando por cada índice:</p>
            <ul>
                <li>Una etiqueta div.</li>
                <li>Dentro de la etiqueta div, crear una etiqueta img cuyo src y alt sean el nombre del archivo (ver la ruta a colocar en el src).</li>
                <li>Luego de la etiqueta img, colocar una etiqueta p que muestre el nombre del archivo.</li>
                <li>Cada bloque debe irse guardando en la variable html.</li>
            </ul>
            <p>El contenido de html será mostrado dentro del div.galeria.</p>
            <hr />
            <!--
            Estructura a generar por cada índice del array:
            <div>
                <img src="ruta/VALOR" alt="VALOR" />
                <p>VALOR</p>
            </div>
            -->
            <div class="galeria"></div>
        </main>

        <script src="ejercicio-2.js"></script>
    </body>
</html>
